{
  "name": "expensehub-v10",
  "version": "10.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "bcryptjs": "2.4.3",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "qrcode": "1.5.4",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0"
  }
}
